{
    find_program_msvc_arch_x64_plat_windows_checktoolsh = {
        ["link.exe"] = false
    },
    find_program = {
        zig = false,
        ["vswhere.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe]],
        gzip = "gzip",
        git = "git",
        ["cl.exe"] = false,
        tar = "tar",
        nim = false,
        clang = false,
        unzip = "unzip",
        cl = false,
        ping = "ping"
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.30.0"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = false
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_program_cuda_arch_x64_plat_windows_checktoolcxx = {
        ["nvc++"] = false
    },
    ["detect.sdks.find_cuda"] = {
        cuda = false
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::cxxopts_6ae2607e8bee409cac444ba91f947089_release_v3.2.1_external"] = {
            sysincludedirs = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\c\cxxopts\v3.2.1\6ae2607e8bee409cac444ba91f947089\include]]
            },
            version = "v3.2.1",
            license = "MIT"
        },
        ["xmake::fmt_25a92bc821c94814be9ff4b741cad0ff_release_11.0.2_external"] = {
            static = true,
            version = "11.0.2",
            license = "MIT",
            cxxflags = "/utf-8",
            sysincludedirs = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff\include]]
            },
            linkdirs = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff\lib]]
            },
            links = {
                "fmt"
            },
            libfiles = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff\lib\fmt.lib]]
            }
        },
        ["xmake::libsdl_89bc8f0edd2d435a8f78cd0b8e76f857_release_2.30.5_external"] = {
            license = "zlib",
            linkdirs = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib]]
            },
            links = {
                "SDL2main",
                "SDL2-static"
            },
            static = true,
            sysincludedirs = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include]],
                [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include\SDL2]]
            },
            components = {
                main = {
                    syslinks = "shell32",
                    links = "SDL2main"
                },
                __base = {
                    sysincludedirs = {
                        [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include]],
                        [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include\SDL2]]
                    },
                    linkdirs = {
                        [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib]]
                    }
                },
                lib = {
                    syslinks = {
                        "user32",
                        "gdi32",
                        "winmm",
                        "imm32",
                        "ole32",
                        "oleaut32",
                        "version",
                        "uuid",
                        "advapi32",
                        "setupapi",
                        "shell32"
                    },
                    links = "SDL2-static"
                }
            },
            version = "2.30.5",
            syslinks = {
                "user32",
                "gdi32",
                "winmm",
                "imm32",
                "ole32",
                "oleaut32",
                "version",
                "uuid",
                "advapi32",
                "setupapi",
                "shell32"
            },
            libfiles = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib\SDL2main.lib]],
                [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib\SDL2-static.lib]]
            }
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = false
    }
}