{
    libsdl = {
        __components_orderlist = {
            "main",
            "lib"
        },
        installdir = [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857]],
        __requirestr = "libsdl",
        __enabled = true,
        license = "zlib",
        envs = {
            PATH = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\bin]],
                [[C:\Users\marco\AppData\Local\.xmake\packages\c\cmake\3.30.1\036f730f843a43fda61726ab5f2df65d\bin]]
            }
        },
        static = true,
        linkdirs = [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib]],
        links = {
            "SDL2main",
            "SDL2-static"
        },
        __components_deps = {
            main = "lib"
        },
        sysincludedirs = {
            [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include]],
            [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include\SDL2]]
        },
        libfiles = {
            [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib\SDL2main.lib]],
            [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib\SDL2-static.lib]]
        },
        syslinks = {
            "user32",
            "gdi32",
            "winmm",
            "imm32",
            "ole32",
            "oleaut32",
            "version",
            "uuid",
            "advapi32",
            "setupapi",
            "shell32"
        },
        components = {
            __base = {
                sysincludedirs = {
                    [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include]],
                    [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\include\SDL2]]
                },
                linkdirs = {
                    [[C:\Users\marco\AppData\Local\.xmake\packages\l\libsdl\2.30.5\89bc8f0edd2d435a8f78cd0b8e76f857\lib]]
                }
            },
            lib = {
                links = "SDL2-static",
                syslinks = {
                    "user32",
                    "gdi32",
                    "winmm",
                    "imm32",
                    "ole32",
                    "oleaut32",
                    "version",
                    "uuid",
                    "advapi32",
                    "setupapi",
                    "shell32"
                }
            },
            main = {
                links = "SDL2main",
                syslinks = "shell32"
            }
        },
        version = "2.30.5"
    },
    cxxopts = {
        installdir = [[C:\Users\marco\AppData\Local\.xmake\packages\c\cxxopts\v3.2.1\6ae2607e8bee409cac444ba91f947089]],
        sysincludedirs = [[C:\Users\marco\AppData\Local\.xmake\packages\c\cxxopts\v3.2.1\6ae2607e8bee409cac444ba91f947089\include]],
        license = "MIT",
        __enabled = true,
        __requirestr = "cxxopts",
        envs = {
            PATH = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\c\cxxopts\v3.2.1\6ae2607e8bee409cac444ba91f947089\bin]],
                [[C:\Users\marco\AppData\Local\.xmake\packages\c\cmake\3.30.1\036f730f843a43fda61726ab5f2df65d\bin]]
            }
        },
        version = "v3.2.1"
    },
    opengl = {
        links = "opengl32",
        __enabled = true,
        __requirestr = "opengl",
        envs = {
            PATH = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\o\opengl\latest\ed2c32513a2545a6b7dc2e7f3710cf08\bin]]
            }
        },
        installdir = [[C:\Users\marco\AppData\Local\.xmake\packages\o\opengl\latest\ed2c32513a2545a6b7dc2e7f3710cf08]]
    },
    fmt = {
        __enabled = true,
        license = "MIT",
        envs = {
            PATH = {
                [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff\bin]],
                [[C:\Users\marco\AppData\Local\.xmake\packages\c\cmake\3.30.1\036f730f843a43fda61726ab5f2df65d\bin]]
            }
        },
        static = true,
        installdir = [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff]],
        linkdirs = [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff\lib]],
        links = "fmt",
        __requirestr = "fmt",
        libfiles = [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff\lib\fmt.lib]],
        sysincludedirs = [[C:\Users\marco\AppData\Local\.xmake\packages\f\fmt\11.0.2\25a92bc821c94814be9ff4b741cad0ff\include]],
        cxxflags = "/utf-8",
        version = "11.0.2"
    }
}